# RMIProject

./: .gitignore  Login.txt  pom.xml
RMIClient/: pom.xml
RMIClient/src/main/java/: Client.java  ClientGUI.java
RMIInter/: pom.xml
RMIInter/src/main/java/: ClientInterface.java  IMath.java  IMathImpl.java  ServerInterface.java
RMIServer/: pom.xml
RMIServer/src/main/java/: IMathImpl.java  Imessage.java  Message.java  PMessage.java  Sendler.java  Server.java  User.java
